# Name_Animal_Plant

./: .gitignore  build.gradle  test
app/: build.gradle
app/src/androidTest/java/aris/kots/nameanimalplantobject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aris/kots/nameanimalplantobject/: ApplicationEnhanced.kt  EnhancedApplication.kt  SplashActivity.kt
app/src/main/java/aris/kots/nameanimalplantobject/events/: WiFiDirectBroadcastReceiver.kt
app/src/main/java/aris/kots/nameanimalplantobject/ui/: AwesomeActivity.kt  MainActivity.kt  SplashActivity.kt  WifiDirect.kt
app/src/main/res/anim/: floating_animation.xml  floating_animation_translate.xml
app/src/main/res/animator/: floating_animation_translate.xml
app/src/main/res/layout/: activity_awesome.xml  activity_main.xml  activity_main_op.xml  activity_splash.xml  activity_wifi_direct.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/aris/kots/nameanimalplantobject/: ExampleUnitTest.kt
